<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#dc3545">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Anitha Stores">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#dc3545">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Anitha Stores Management System - Complete store management solution for inventory, sales, and administration">
    <meta name="keywords" content="store management, inventory management, sales management, business management">
    <meta name="author" content="Anitha Stores">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google-site-verification" content="googleb2cc2d8ccad0cd7c" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://app-one-theta-14.vercel.app/">
    <meta property="og:title" content="Anitha Stores - Management System">
    <meta property="og:description" content="Complete store management system for inventory, sales, and administration">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://app-one-theta-14.vercel.app/">
    <meta property="twitter:title" content="Anitha Stores - Management System">
    <meta property="twitter:description" content="Complete store management system for inventory, sales, and administration">
    
    <!-- Security -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/favicon.ico">
    <title>Anitha Stores - Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        /* Mobile optimization styles */
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color: transparent;
        }
        #root {
            width: 100%;
            min-height: 100vh;
            position: relative;
        }
        /* Prevent zoom on input focus (iOS) */
        input, textarea, select {
            font-size: 16px !important;
        }
        /* Smooth scrolling */
        * {
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>

