{
  "short_name": "Anitha Stores",
  "name": "Anitha Stores Management System",
  "description": "Complete store management system for inventory, sales, and administration",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dc3545",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false
}

