# ============================================
# DATABASE CONFIGURATION
# ============================================
# Option 1: Use DATABASE_URL (Recommended for Railway/Render/Supabase)
DATABASE_URL=postgresql://username:password@host:port/database

# Option 2: Use individual credentials (if DATABASE_URL is not available)
# DB_HOST=your-host.railway.app
# DB_PORT=5432
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=your-password

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=5000
NODE_ENV=production

# ============================================
# API CONFIGURATION
# ============================================
# For local development
REACT_APP_API_URL=http://localhost:5000/api

# For production (update with your deployed URL)
# REACT_APP_API_URL=https://your-app.railway.app/api

# ============================================
# SECURITY
# ============================================
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# ============================================
# WHATSAPP CONFIGURATION (Optional)
# ============================================
WHATSAPP_ENABLED=true
TWILIO_ACCOUNT_SID=AC39e6323a2cac70e656f6bcef332b53b8
TWILIO_AUTH_TOKEN=ba45415afe435d80526486f8d8cc260d
TWILIO_WHATSAPP_NUMBER=whatsapp:+18444915079

# ============================================
# INSTRUCTIONS
# ============================================
# 1. Copy this file to server/.env
# 2. Replace the DATABASE_URL with your new Railway database URL
#    OR fill in the individual DB_* credentials
# 3. Update JWT_SECRET with a secure random string
# 4. Update REACT_APP_API_URL if deploying to production
# 5. Save the file and restart your server
